Cord smile 0.02
rooster voyage 0.04
noon string 0.04
fruit furnace 0.05
autograph shore 0.06
automobile wizard 0.11
mound stove 0.14
grin implement 0.18
asylum fruit 0.19
Asylum monk 0.39
graveyard madhouse 0.42
Glass magician 0.44
Boy rooster 0.44
Cushion jewel 0.45
Monk slave 0.57
Asylum cemetery 0.79
Coast forest 0.85
Grin lad 0.88
Shore woodland 0.90
Monk oracle 0.91
Boy sage 0.96
Automobile cushion 0.97
Mound shore 0.97
Lad wizard 0.99
Forest graveyard 1.00
Food rooster 1.09
Cemetery woodland 1.18
Shore voyage 1.22
Bird woodland 1.24
Coast hill 1.26
Furnace implement 1.37
Crane rooster 1.41
hill woodland 1.48
car journey 1.55
cemetery mound 1.69
glass jewel 1.78
magician oracle 1.82
crane implement 2.37
brother lad 2.41
sage wizard 2.46
oracle sage 2.61
bird crane 2.63
bird cock 2.63
food fruit 2.69
brother monk 2.74
asylum madhouse 3.04
furnace stove 3.11
magician wizard 3.21
hill mound 3.29
cord string 3.41
glass tumbler 3.45
grin smile 3.46
serf slave 3.46
journey voyage 3.58
autograph signature 3.59
coast shore 3.60
forest woodland 3.65
implement tool 3.66
cock rooster 3.68
boy lad 3.82
cushion pillow 3.85
cemetery graveyard 3.88
automobile car 3.92
midday noon 3.94
gem jewel 3.94